{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "packagecarrier",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "packagecarrier_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "doadmin",
    "password": "AVNS_XXRmlnHNdkl4l4kSd4i",
    "database": "defaultdb",
    "host": "speedz-db-do-user-16158511-0.c.db.ondigitalocean.com",
    "dialect": "postgres", 
    "port": 25060,
    "dialectOptions": {
      "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
   }
  }

}
